<div 
    class='fb-page' 
    data-href='https://www.facebook.com/{$SiteConfig.FacebookURL}'
    data-small-header='false' 
    data-adapt-container-width='true' 
    data-hide-cover='false' 
    data-show-facepile='true' 
    data-show-posts='true'
>
    <div class='fb-xfbml-parse-ignore'>
        <blockquote cite='https://www.facebook.com/{$SiteConfig.FacebookURL}'>
            <a href='https://www.facebook.com/{$SiteConfig.FacebookURL}'>$SiteConfig.Title</a>
        </blockquote>
    </div>
</div>